<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under Construction...</title>

<style type="text/css">

*{padding:0px; margin:0px;} 
body{background-color:#FC0;
  background: -webkit-radial-gradient(circle, #FF0, #FC3); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(circle, #FF0, #FC3); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(circle, #FF0, #FC3); /* For Firefox 3.6 to 15 */
  background: radial-gradient(circle, #FF0, #FC3); /* Standard syntax */
}
.content{ margin:190px auto; font-family:Arial, Helvetica, sans-serif; background-color:#232323; padding:10px 0px;}
.line{ border-top:2px dashed #fff;}
h2{ margin:60px 0px 10px; text-align:center; color:#fff;}

h3{ margin:20px 0px 60px; text-align:center;  font-size:30px;color:#fff;}

</style>


</head>

<body>
<div class="content">
<div class="line"></div>

<h2> <img src="http://www.moonboy.in/images/logo.png" /> <br /> </h2>
<h3> we are upgrading..</h3>

<div class="line"></div>
</div>

</body>
</html>
